# metadata-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/metadata/: ClassRegistrationApplication.java
src/main/java/com/metadata/exception/: CourseExceedLimitException.java  CustomError.java  DefaultExceptionHandler.java  RecordAlreadyExist.java  RecordNotExist.java  RestErrorResponse.java  StudentsExceedLimitException.java
src/main/java/com/metadata/model/: Course.java  CourseRegistration.java  Student.java
src/main/java/com/metadata/repository/: CourseRegistrationRepository.java  CourseRepository.java  DefaultExceptionHandler.java  StudentRepository.java
src/main/java/com/metadata/resource/: CourseRegistrationResource.java
src/main/java/com/metadata/resource/parameters/: CourseRegistrationParameter.java
src/main/java/com/metadata/service/: CourseRegistrationService.java
src/main/java/com/metadata/service/mapper/: CourseRegistrationMapper.java
src/main/resources/: application.yml
src/test/java/com/metadata/: ClassRegistrationApplicationTests.java
src/test/java/com/metadata/classregistration/: ClassRegistrationApplicationTests.java
src/test/java/com/metadata/mock/: CourseMock.java  CourseRegistrationMock.java  CourseRegistrationParameterMock.java  StudentMock.java
src/test/java/com/metadata/service/: CourseRegistrationServiceTest.java
src/test/java/com/metadata/service/mapper/: CourseRegistrationMapperTest.java
